events {

}

http {
    server {
        server_name localhost;
        listen 80 default_server;
        listen [::]:80 default_server;
        index index.html;

        location / {
        try_files $uri $uri$args/ index.html;
        root /var/www/front;
        }
    }
}
